if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var as,bs;_.Wr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.Yr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.G(b,1);if(Xr.has(c)&&_.G(b,3)===1)switch(_.G(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.$r=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.G(b,1);if(Zr.has(c)&&_.G(b,3)===1)switch(_.G(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
as={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};bs={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.ds=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.cs(a);this.InitialCcpaStatusEnum=as};_.m=_.ds.prototype;
_.m.load=function(){_.Nn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.Mn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.wo(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.cs=function(a){var b,c;return((b=_.Mn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.fs=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.es(a)};_.fs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Nn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.vo(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.es=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.hs=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.gs(a);this.InitialUsStatesOptOutStatusEnum=bs};_.hs.prototype.load=function(){_.Nn("usstatesoptout",this,!0,this.o);_.wo(this.F,"initialUsStatesOptOutData")};_.hs.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.hs.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.gs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Xr=new Set([6,7]),Zr=new Set([6,1]);_.is=function(a){this.A=_.t(a)};_.u(_.is,_.J);
}catch(e){_._DumpException(e)}
try{
var qt=function(a){this.A=_.t(a)};_.u(qt,_.J);var rt=_.Sc(qt);var st=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Ng(this.l.document,_.O(this.params,3),new _.Fg(_.vk(this.o)));a=a.__gppManager;this.j=_.Wr(a)?a:null;this.B=_.B(this.params,_.is,5,_.z())};
st.prototype.run=function(){var a=this,b;return _.v(function(c){if(a.j){for(var d=[],e=_.p(_.B(a.params,_.is,5,_.z())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.eq.has(g)&&_.G(f,2)!==2&&(d.push(_.eq.get(g)),g===1&&(f=a.C,g=_.Og(f),g=_.Dd(g,5),_.Sg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.$r(a.B);d===2?_.Ca(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.ds(a.l,a.F,d)).load();(new _.fs(a.l,
a.F)).load();d=_.Yr(a.B);d===2?_.Ca(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.hs(a.l,a.F,d)).load();b=_.Ud(_.x(a.o,_.Td,6)?_.Rd(_.wk(a.o)):new _.Td,10);return c.return(b)})};var tt=function(){};tt.prototype.run=function(a,b,c){var d,e;return _.v(function(f){if(f.j==1)return d=rt(b),f.yield((new st(a,d,_.A(d,_.uk,2),c)).run(),2);e=f.l;return f.return({da:_.L(e)})})};_.Rk(11,new tt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.JtqChIsxhn0.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxx0yXhw2DWoI5pCqKxEU5yA9KOnA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXXk2wVqtmhB3CJt6I9_tuagqvnkLxTLAOwQR1l-fCz6mYuSrFGU9rqRelssXC_Bc0G3nHJirhF_4M55ux7yVkmDFlqo7GK0VKIZ3ais91DNQpS5hDoGUL9iYN1UyF5LH-Z0zH5-g\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW-AP-YpYwumMYBPQ_ug_2O1rGPRgU2MemX8i3XVAYIvPq-dcI9p_2mRL413lGTbL_Xvt2NHGr0Z-i9N_s4fUJzMCTsTCHQwZA0dg_HqZEB-yljYHUqbs2BgmEuiu0-ZrOC9PnetA\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22indianexpress.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVcGCdXd_MzXLHV1iCL8mXZMylnUFlZh4yudCpPVkHRDhv5WRaxOQUg5cvXiDUoOThn8krgdDqxTZjbsvFUTqfZmNs8JNgLx5tqeK_6TWxCRMkKYYba2RCv0dTdhF_lstaO-kaOiw\\u003d\\u003d\x22\x5d\x5d');}